<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Site Under Maintenance</title>
</head>
<body>
<div align="center" style="padding-top: 200px;">
    <h1>We are doing some updates and will be back online soon. Please be back after few minutes!!</h1>
</div>
</body>
</html>