
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pyexiv2</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pyexiv2 0.1.1</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br>pyexiv2.py</font></td></tr></table>
    <p><tt>Manipulation&nbsp;of&nbsp;EXIF&nbsp;and&nbsp;IPTC&nbsp;metadata&nbsp;embedded&nbsp;in&nbsp;image&nbsp;files.<br>
&nbsp;<br>
This&nbsp;module&nbsp;provides&nbsp;a&nbsp;single&nbsp;class,&nbsp;<a href="#Image">Image</a>,&nbsp;and&nbsp;utility&nbsp;functions&nbsp;to&nbsp;manipulate<br>
EXIF&nbsp;and&nbsp;IPTC&nbsp;metadata&nbsp;embedded&nbsp;in&nbsp;image&nbsp;files&nbsp;such&nbsp;as&nbsp;JPEG&nbsp;and&nbsp;TIFF&nbsp;files.<br>
EXIF&nbsp;and&nbsp;IPTC&nbsp;metadata&nbsp;can&nbsp;be&nbsp;accessed&nbsp;in&nbsp;both&nbsp;read&nbsp;and&nbsp;write&nbsp;modes.<br>
&nbsp;<br>
This&nbsp;module&nbsp;is&nbsp;a&nbsp;higher-level&nbsp;interface&nbsp;to&nbsp;the&nbsp;Python&nbsp;binding&nbsp;of&nbsp;the&nbsp;excellent<br>
C++&nbsp;library&nbsp;Exiv2,&nbsp;libpyexiv2.<br>
Its&nbsp;only&nbsp;class,&nbsp;<a href="#Image">Image</a>,&nbsp;inherits&nbsp;from&nbsp;libpyexiv2.<a href="#Image">Image</a>&nbsp;and&nbsp;provides&nbsp;convenient<br>
methods&nbsp;for&nbsp;the&nbsp;manipulation&nbsp;of&nbsp;EXIF&nbsp;and&nbsp;IPTC&nbsp;metadata&nbsp;using&nbsp;Python's&nbsp;built-in<br>
types&nbsp;and&nbsp;modules&nbsp;such&nbsp;as&nbsp;datetime.<br>
These&nbsp;methods&nbsp;should&nbsp;be&nbsp;preferred&nbsp;to&nbsp;the&nbsp;ones&nbsp;directly&nbsp;provided&nbsp;by<br>
libpyexiv2.<a href="#Image">Image</a>.<br>
&nbsp;<br>
A&nbsp;typical&nbsp;use&nbsp;of&nbsp;this&nbsp;binding&nbsp;would&nbsp;be:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;import&nbsp;pyexiv2<br>
&gt;&gt;&gt;&nbsp;import&nbsp;datetime<br>
&gt;&gt;&gt;&nbsp;image&nbsp;=&nbsp;pyexiv2.<a href="#Image">Image</a>('test/smiley.jpg')<br>
&gt;&gt;&gt;&nbsp;image.readMetadata()<br>
&gt;&gt;&gt;&nbsp;print&nbsp;image.exifKeys()<br>
['Exif.<a href="#Image">Image</a>.ImageDescription',&nbsp;'Exif.<a href="#Image">Image</a>.XResolution',&nbsp;'Exif.<a href="#Image">Image</a>.YResolution',&nbsp;'Exif.<a href="#Image">Image</a>.ResolutionUnit',&nbsp;'Exif.<a href="#Image">Image</a>.Software',&nbsp;'Exif.<a href="#Image">Image</a>.DateTime',&nbsp;'Exif.<a href="#Image">Image</a>.Artist',&nbsp;'Exif.<a href="#Image">Image</a>.Copyright',&nbsp;'Exif.<a href="#Image">Image</a>.ExifTag',&nbsp;'Exif.Photo.Flash',&nbsp;'Exif.Photo.PixelXDimension',&nbsp;'Exif.Photo.PixelYDimension']<br>
&gt;&gt;&gt;&nbsp;print&nbsp;image['Exif.<a href="#Image">Image</a>.DateTime']<br>
2004-07-13&nbsp;21:23:44<br>
&gt;&gt;&gt;&nbsp;image['Exif.<a href="#Image">Image</a>.DateTime']&nbsp;=&nbsp;datetime.datetime.today()<br>
&gt;&gt;&gt;&nbsp;image.writeMetadata()</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="datetime.html">datetime</a><br>
</td><td width="25%" valign=top><a href="libpyexiv2.html">libpyexiv2</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="datetime.html#tzinfo">datetime.tzinfo</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pyexiv2.html#FixedOffset">FixedOffset</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="libpyexiv2.html#Image">libpyexiv2.Image</a>(Boost.Python.instance)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pyexiv2.html#Image">Image</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FixedOffset">class <strong>FixedOffset</strong></a>(<a href="datetime.html#tzinfo">datetime.tzinfo</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Fixed&nbsp;offset&nbsp;from&nbsp;a&nbsp;local&nbsp;time&nbsp;east&nbsp;from&nbsp;UTC.<br>
&nbsp;<br>
Represent&nbsp;a&nbsp;fixed&nbsp;(positive&nbsp;or&nbsp;negative)&nbsp;offset&nbsp;from&nbsp;a&nbsp;local&nbsp;time&nbsp;in&nbsp;hours<br>
and&nbsp;minutes.<br>
&nbsp;<br>
Public&nbsp;methods:<br>
utcoffset&nbsp;--&nbsp;return&nbsp;offset&nbsp;of&nbsp;local&nbsp;time&nbsp;from&nbsp;UTC,&nbsp;in&nbsp;minutes&nbsp;east&nbsp;of&nbsp;UTC<br>
dst&nbsp;--&nbsp;return&nbsp;the&nbsp;daylight&nbsp;saving&nbsp;time&nbsp;(DST)&nbsp;adjustment,&nbsp;here&nbsp;always&nbsp;0<br>
tzname&nbsp;--&nbsp;return&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;offset&nbsp;with&nbsp;format&nbsp;'±%H%M'<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pyexiv2.html#FixedOffset">FixedOffset</a></dd>
<dd><a href="datetime.html#tzinfo">datetime.tzinfo</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FixedOffset-__init__"><strong>__init__</strong></a>(self, offsetSign<font color="#909090">='+'</font>, offsetHours<font color="#909090">=0</font>, offsetMinutes<font color="#909090">=0</font>)</dt><dd><tt>Constructor.<br>
&nbsp;<br>
Construct&nbsp;a&nbsp;<a href="#FixedOffset">FixedOffset</a>&nbsp;object&nbsp;from&nbsp;an&nbsp;offset&nbsp;sign&nbsp;('+'&nbsp;or&nbsp;'-')&nbsp;and&nbsp;an<br>
offset&nbsp;absolute&nbsp;value&nbsp;expressed&nbsp;in&nbsp;hours&nbsp;and&nbsp;minutes.<br>
No&nbsp;check&nbsp;on&nbsp;the&nbsp;validity&nbsp;of&nbsp;those&nbsp;values&nbsp;is&nbsp;performed,&nbsp;it&nbsp;is&nbsp;the<br>
responsibility&nbsp;of&nbsp;the&nbsp;caller&nbsp;to&nbsp;pass&nbsp;correct&nbsp;values&nbsp;to&nbsp;the&nbsp;constructor.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
offsetSign&nbsp;--&nbsp;the&nbsp;sign&nbsp;of&nbsp;the&nbsp;offset&nbsp;('+'&nbsp;or&nbsp;'-')<br>
offsetHours&nbsp;--&nbsp;the&nbsp;absolute&nbsp;number&nbsp;of&nbsp;hours&nbsp;of&nbsp;the&nbsp;offset<br>
offsetMinutes&nbsp;--&nbsp;the&nbsp;absolute&nbsp;number&nbsp;of&nbsp;minutes&nbsp;of&nbsp;the&nbsp;offset</tt></dd></dl>

<dl><dt><a name="FixedOffset-dst"><strong>dst</strong></a>(self, dt)</dt><dd><tt>Return&nbsp;the&nbsp;daylight&nbsp;saving&nbsp;time&nbsp;(DST)&nbsp;adjustment.<br>
&nbsp;<br>
Return&nbsp;the&nbsp;daylight&nbsp;saving&nbsp;time&nbsp;(DST)&nbsp;adjustment.<br>
In&nbsp;this&nbsp;implementation,&nbsp;it&nbsp;is&nbsp;always&nbsp;nil,&nbsp;and&nbsp;the&nbsp;method&nbsp;return<br>
datetime.timedelta(0).<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
dt&nbsp;--&nbsp;the&nbsp;datetime.time&nbsp;object&nbsp;representing&nbsp;the&nbsp;local&nbsp;time</tt></dd></dl>

<dl><dt><a name="FixedOffset-tzname"><strong>tzname</strong></a>(self, dt)</dt><dd><tt>Return&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;offset.<br>
&nbsp;<br>
Return&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;offset&nbsp;with&nbsp;format&nbsp;'±%H:%M'.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
dt&nbsp;--&nbsp;the&nbsp;datetime.time&nbsp;object&nbsp;representing&nbsp;the&nbsp;local&nbsp;time</tt></dd></dl>

<dl><dt><a name="FixedOffset-utcoffset"><strong>utcoffset</strong></a>(self, dt)</dt><dd><tt>Return&nbsp;offset&nbsp;of&nbsp;local&nbsp;time&nbsp;from&nbsp;UTC,&nbsp;in&nbsp;minutes&nbsp;east&nbsp;of&nbsp;UTC.<br>
&nbsp;<br>
Return&nbsp;offset&nbsp;of&nbsp;local&nbsp;time&nbsp;from&nbsp;UTC,&nbsp;in&nbsp;minutes&nbsp;east&nbsp;of&nbsp;UTC.<br>
If&nbsp;local&nbsp;time&nbsp;is&nbsp;west&nbsp;of&nbsp;UTC,&nbsp;this&nbsp;should&nbsp;be&nbsp;negative.<br>
The&nbsp;value&nbsp;returned&nbsp;is&nbsp;a&nbsp;datetime.timedelta&nbsp;object&nbsp;specifying&nbsp;a&nbsp;whole<br>
number&nbsp;of&nbsp;minutes&nbsp;in&nbsp;the&nbsp;range&nbsp;-1439&nbsp;to&nbsp;1439&nbsp;inclusive.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
dt&nbsp;--&nbsp;the&nbsp;datetime.time&nbsp;object&nbsp;representing&nbsp;the&nbsp;local&nbsp;time</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="datetime.html#tzinfo">datetime.tzinfo</a>:<br>
<dl><dt><a name="FixedOffset-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#FixedOffset-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="FixedOffset-__reduce__"><strong>__reduce__</strong></a>(...)</dt><dd><tt>-&gt;&nbsp;(cls,&nbsp;state)</tt></dd></dl>

<dl><dt><a name="FixedOffset-fromutc"><strong>fromutc</strong></a>(...)</dt><dd><tt>datetime&nbsp;in&nbsp;UTC&nbsp;-&gt;&nbsp;datetime&nbsp;in&nbsp;local&nbsp;time.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="datetime.html#tzinfo">datetime.tzinfo</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0xb78cdd80&gt;<dd><tt>T.<a href="#FixedOffset-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Image">class <strong>Image</strong></a>(<a href="libpyexiv2.html#Image">libpyexiv2.Image</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Provide&nbsp;convenient&nbsp;methods&nbsp;for&nbsp;the&nbsp;manipulation&nbsp;of&nbsp;EXIF&nbsp;and&nbsp;IPTC&nbsp;metadata.<br>
&nbsp;<br>
Provide&nbsp;convenient&nbsp;methods&nbsp;for&nbsp;the&nbsp;manipulation&nbsp;of&nbsp;EXIF&nbsp;and&nbsp;IPTC&nbsp;metadata<br>
embedded&nbsp;in&nbsp;image&nbsp;files&nbsp;such&nbsp;as&nbsp;JPEG&nbsp;and&nbsp;TIFF&nbsp;files,&nbsp;using&nbsp;Python's&nbsp;built-in<br>
types&nbsp;and&nbsp;modules&nbsp;such&nbsp;as&nbsp;datetime.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pyexiv2.html#Image">Image</a></dd>
<dd><a href="libpyexiv2.html#Image">libpyexiv2.Image</a></dd>
<dd>Boost.Python.instance</dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Image-__delitem__"><strong>__delitem__</strong></a>(self, key)</dt><dd><tt>Implementation&nbsp;of&nbsp;the&nbsp;del&nbsp;operator&nbsp;for&nbsp;deletion&nbsp;on&nbsp;<a href="#Image">Image</a>&nbsp;objects.<br>
&nbsp;<br>
Delete&nbsp;the&nbsp;value&nbsp;associated&nbsp;to&nbsp;a&nbsp;key&nbsp;in&nbsp;EXIF/IPTC&nbsp;metadata.<br>
&nbsp;<br>
If&nbsp;key&nbsp;references&nbsp;a&nbsp;repeatable&nbsp;tag&nbsp;(IPTC&nbsp;only),&nbsp;all&nbsp;the&nbsp;associated<br>
values&nbsp;will&nbsp;be&nbsp;deleted.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
key&nbsp;--&nbsp;the&nbsp;[EXIF|IPTC]&nbsp;key&nbsp;of&nbsp;the&nbsp;requested&nbsp;metadata&nbsp;tag</tt></dd></dl>

<dl><dt><a name="Image-__getitem__"><strong>__getitem__</strong></a>(self, key)</dt><dd><tt>Read&nbsp;access&nbsp;implementation&nbsp;of&nbsp;the&nbsp;[]&nbsp;operator&nbsp;on&nbsp;<a href="#Image">Image</a>&nbsp;objects.<br>
&nbsp;<br>
Get&nbsp;the&nbsp;value&nbsp;associated&nbsp;to&nbsp;a&nbsp;key&nbsp;in&nbsp;EXIF/IPTC&nbsp;metadata.<br>
The&nbsp;value&nbsp;is&nbsp;cached&nbsp;in&nbsp;an&nbsp;internal&nbsp;dictionary&nbsp;for&nbsp;later&nbsp;accesses.<br>
&nbsp;<br>
Whenever&nbsp;possible,&nbsp;the&nbsp;value&nbsp;is&nbsp;typed&nbsp;using&nbsp;Python's&nbsp;built-in&nbsp;types&nbsp;or<br>
modules&nbsp;such&nbsp;as&nbsp;datetime&nbsp;when&nbsp;the&nbsp;value&nbsp;is&nbsp;composed&nbsp;of&nbsp;a&nbsp;date&nbsp;and&nbsp;a&nbsp;time<br>
(e.g.&nbsp;the&nbsp;EXIF&nbsp;tag&nbsp;'Exif.Photo.DateTimeOriginal')&nbsp;or&nbsp;date&nbsp;when&nbsp;the&nbsp;value<br>
represents&nbsp;a&nbsp;date&nbsp;(e.g.&nbsp;the&nbsp;IPTC&nbsp;tag&nbsp;'Iptc.Application2.DateCreated').<br>
&nbsp;<br>
If&nbsp;key&nbsp;references&nbsp;a&nbsp;repeatable&nbsp;tag&nbsp;(IPTC&nbsp;only),&nbsp;a&nbsp;list&nbsp;of&nbsp;several&nbsp;values<br>
is&nbsp;returned.&nbsp;If&nbsp;not,&nbsp;or&nbsp;if&nbsp;it&nbsp;has&nbsp;only&nbsp;one&nbsp;repetition,&nbsp;the&nbsp;list&nbsp;simply<br>
has&nbsp;one&nbsp;element.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
key&nbsp;--&nbsp;the&nbsp;[EXIF|IPTC]&nbsp;key&nbsp;of&nbsp;the&nbsp;requested&nbsp;metadata&nbsp;tag</tt></dd></dl>

<dl><dt><a name="Image-__init__"><strong>__init__</strong></a>(self, filename)</dt></dl>

<dl><dt><a name="Image-__setitem__"><strong>__setitem__</strong></a>(self, key, value)</dt><dd><tt>Write&nbsp;access&nbsp;implementation&nbsp;of&nbsp;the&nbsp;[]&nbsp;operator&nbsp;on&nbsp;<a href="#Image">Image</a>&nbsp;objects.<br>
&nbsp;<br>
Set&nbsp;the&nbsp;value&nbsp;associated&nbsp;to&nbsp;a&nbsp;key&nbsp;in&nbsp;EXIF/IPTC&nbsp;metadata.<br>
The&nbsp;value&nbsp;is&nbsp;cached&nbsp;in&nbsp;an&nbsp;internal&nbsp;dictionary&nbsp;for&nbsp;later&nbsp;accesses.<br>
&nbsp;<br>
The&nbsp;new&nbsp;value&nbsp;passed&nbsp;should&nbsp;be&nbsp;typed&nbsp;using&nbsp;Python's&nbsp;built-in&nbsp;types&nbsp;or<br>
modules&nbsp;such&nbsp;as&nbsp;datetime&nbsp;when&nbsp;the&nbsp;value&nbsp;contains&nbsp;a&nbsp;date&nbsp;and&nbsp;a&nbsp;time<br>
(e.g.&nbsp;the&nbsp;EXIF&nbsp;tag&nbsp;'Exif.Photo.DateTimeOriginal'&nbsp;or&nbsp;the&nbsp;IPTC&nbsp;tags<br>
'Iptc.Application2.DateCreated'&nbsp;and&nbsp;'Iptc.Application2.TimeCreated'),<br>
the&nbsp;method&nbsp;takes&nbsp;care&nbsp;of&nbsp;converting&nbsp;it&nbsp;before&nbsp;setting&nbsp;the&nbsp;internal&nbsp;tag<br>
value.<br>
&nbsp;<br>
If&nbsp;key&nbsp;references&nbsp;a&nbsp;repeatable&nbsp;tag&nbsp;(IPTC&nbsp;only),&nbsp;value&nbsp;can&nbsp;be&nbsp;a&nbsp;list&nbsp;of<br>
values&nbsp;(the&nbsp;new&nbsp;values&nbsp;will&nbsp;overwrite&nbsp;the&nbsp;old&nbsp;ones,&nbsp;and&nbsp;an&nbsp;empty&nbsp;list&nbsp;of<br>
values&nbsp;will&nbsp;unset&nbsp;the&nbsp;tag).<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
key&nbsp;--&nbsp;the&nbsp;[EXIF|IPTC]&nbsp;key&nbsp;of&nbsp;the&nbsp;requested&nbsp;metadata&nbsp;tag<br>
value&nbsp;--&nbsp;the&nbsp;new&nbsp;value&nbsp;for&nbsp;the&nbsp;requested&nbsp;metadata&nbsp;tag</tt></dd></dl>

<dl><dt><a name="Image-cacheAllExifTags"><strong>cacheAllExifTags</strong></a>(self)</dt><dd><tt>Cache&nbsp;the&nbsp;EXIF&nbsp;tag&nbsp;values&nbsp;for&nbsp;faster&nbsp;subsequent&nbsp;access.<br>
&nbsp;<br>
Read&nbsp;the&nbsp;values&nbsp;of&nbsp;all&nbsp;the&nbsp;EXIF&nbsp;tags&nbsp;in&nbsp;the&nbsp;image&nbsp;and&nbsp;cache&nbsp;them&nbsp;in&nbsp;an<br>
internal&nbsp;dictionary&nbsp;so&nbsp;as&nbsp;to&nbsp;speed&nbsp;up&nbsp;subsequent&nbsp;accesses.</tt></dd></dl>

<dl><dt><a name="Image-cacheAllIptcTags"><strong>cacheAllIptcTags</strong></a>(self)</dt><dd><tt>Cache&nbsp;the&nbsp;IPTC&nbsp;tag&nbsp;values&nbsp;for&nbsp;faster&nbsp;subsequent&nbsp;access.<br>
&nbsp;<br>
Read&nbsp;the&nbsp;values&nbsp;of&nbsp;all&nbsp;the&nbsp;IPTC&nbsp;tags&nbsp;in&nbsp;the&nbsp;image&nbsp;and&nbsp;cache&nbsp;them&nbsp;in&nbsp;an<br>
internal&nbsp;dictionary&nbsp;so&nbsp;as&nbsp;to&nbsp;speed&nbsp;up&nbsp;subsequent&nbsp;accesses.</tt></dd></dl>

<dl><dt><a name="Image-interpretedExifValue"><strong>interpretedExifValue</strong></a>(self, key)</dt><dd><tt>Get&nbsp;the&nbsp;interpreted&nbsp;value&nbsp;of&nbsp;an&nbsp;EXIF&nbsp;tag&nbsp;as&nbsp;presented&nbsp;by&nbsp;the&nbsp;exiv2&nbsp;tool.<br>
&nbsp;<br>
For&nbsp;EXIF&nbsp;tags,&nbsp;the&nbsp;exiv2&nbsp;command-line&nbsp;tool&nbsp;is&nbsp;capable&nbsp;of&nbsp;displaying<br>
user-friendly&nbsp;interpreted&nbsp;values,&nbsp;such&nbsp;as&nbsp;'top,&nbsp;left'&nbsp;for&nbsp;the<br>
'Exif.<a href="#Image">Image</a>.Orientation'&nbsp;tag&nbsp;when&nbsp;it&nbsp;has&nbsp;value&nbsp;'1'.&nbsp;This&nbsp;method&nbsp;always<br>
returns&nbsp;a&nbsp;string&nbsp;containing&nbsp;this&nbsp;interpreted&nbsp;value&nbsp;for&nbsp;a&nbsp;given&nbsp;tag.<br>
Warning:&nbsp;calling&nbsp;this&nbsp;method&nbsp;will&nbsp;not&nbsp;cache&nbsp;the&nbsp;value&nbsp;in&nbsp;the&nbsp;internal<br>
dictionary.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
key&nbsp;--&nbsp;the&nbsp;EXIF&nbsp;key&nbsp;of&nbsp;the&nbsp;requested&nbsp;metadata&nbsp;tag</tt></dd></dl>

<hr>
Methods inherited from <a href="libpyexiv2.html#Image">libpyexiv2.Image</a>:<br>
<dl><dt><a name="Image-deleteThumbnail"><strong>deleteThumbnail</strong></a>(...)</dt></dl>

<dl><dt><a name="Image-dumpThumbnailToFile"><strong>dumpThumbnailToFile</strong></a>(...)</dt></dl>

<dl><dt><a name="Image-exifKeys"><strong>exifKeys</strong></a>(...)</dt></dl>

<dl><dt><a name="Image-getThumbnailData"><strong>getThumbnailData</strong></a>(...)</dt></dl>

<dl><dt><a name="Image-iptcKeys"><strong>iptcKeys</strong></a>(...)</dt></dl>

<dl><dt><a name="Image-readMetadata"><strong>readMetadata</strong></a>(...)</dt></dl>

<dl><dt><a name="Image-setThumbnailData"><strong>setThumbnailData</strong></a>(...)</dt></dl>

<dl><dt><a name="Image-setThumbnailFromJpegFile"><strong>setThumbnailFromJpegFile</strong></a>(...)</dt></dl>

<dl><dt><a name="Image-tagDetails"><strong>tagDetails</strong></a>(...)</dt></dl>

<dl><dt><a name="Image-writeMetadata"><strong>writeMetadata</strong></a>(...)</dt></dl>

<hr>
Data and other attributes inherited from <a href="libpyexiv2.html#Image">libpyexiv2.Image</a>:<br>
<dl><dt><strong>__instance_size__</strong> = 84</dl>

<hr>
Data descriptors inherited from Boost.Python.instance:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
</dl>
<hr>
Data and other attributes inherited from Boost.Python.instance:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of Boost.Python.class object at 0xb7c36a80&gt;<dd><tt>T.<a href="#Image-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-StringToDate"><strong>StringToDate</strong></a>(string)</dt><dd><tt>Try&nbsp;to&nbsp;convert&nbsp;a&nbsp;string&nbsp;containing&nbsp;a&nbsp;date&nbsp;to&nbsp;a&nbsp;date&nbsp;object.<br>
&nbsp;<br>
Try&nbsp;to&nbsp;convert&nbsp;a&nbsp;string&nbsp;containing&nbsp;a&nbsp;date&nbsp;to&nbsp;the&nbsp;corresponding&nbsp;date&nbsp;object.<br>
The&nbsp;conversion&nbsp;is&nbsp;done&nbsp;by&nbsp;matching&nbsp;a&nbsp;regular&nbsp;expression.<br>
If&nbsp;the&nbsp;pattern&nbsp;does&nbsp;not&nbsp;match,&nbsp;the&nbsp;string&nbsp;is&nbsp;returned&nbsp;unchanged.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
string&nbsp;--&nbsp;the&nbsp;string&nbsp;potentially&nbsp;containing&nbsp;a&nbsp;date</tt></dd></dl>
 <dl><dt><a name="-StringToDateTime"><strong>StringToDateTime</strong></a>(string)</dt><dd><tt>Try&nbsp;to&nbsp;convert&nbsp;a&nbsp;string&nbsp;containing&nbsp;a&nbsp;date&nbsp;and&nbsp;time&nbsp;to&nbsp;a&nbsp;datetime&nbsp;object.<br>
&nbsp;<br>
Try&nbsp;to&nbsp;convert&nbsp;a&nbsp;string&nbsp;containing&nbsp;a&nbsp;date&nbsp;and&nbsp;time&nbsp;to&nbsp;the&nbsp;corresponding<br>
datetime&nbsp;object.&nbsp;The&nbsp;conversion&nbsp;is&nbsp;done&nbsp;by&nbsp;trying&nbsp;several&nbsp;patterns&nbsp;for<br>
regular&nbsp;expression&nbsp;matching.<br>
If&nbsp;no&nbsp;pattern&nbsp;matches,&nbsp;the&nbsp;string&nbsp;is&nbsp;returned&nbsp;unchanged.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
string&nbsp;--&nbsp;the&nbsp;string&nbsp;potentially&nbsp;containing&nbsp;a&nbsp;date&nbsp;and&nbsp;time</tt></dd></dl>
 <dl><dt><a name="-StringToTime"><strong>StringToTime</strong></a>(string)</dt><dd><tt>Try&nbsp;to&nbsp;convert&nbsp;a&nbsp;string&nbsp;containing&nbsp;a&nbsp;time&nbsp;to&nbsp;a&nbsp;time&nbsp;object.<br>
&nbsp;<br>
Try&nbsp;to&nbsp;convert&nbsp;a&nbsp;string&nbsp;containing&nbsp;a&nbsp;time&nbsp;to&nbsp;the&nbsp;corresponding&nbsp;time&nbsp;object.<br>
The&nbsp;conversion&nbsp;is&nbsp;done&nbsp;by&nbsp;matching&nbsp;a&nbsp;regular&nbsp;expression.<br>
If&nbsp;the&nbsp;pattern&nbsp;does&nbsp;not&nbsp;match,&nbsp;the&nbsp;string&nbsp;is&nbsp;returned&nbsp;unchanged.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
string&nbsp;--&nbsp;the&nbsp;string&nbsp;potentially&nbsp;containing&nbsp;a&nbsp;time</tt></dd></dl>
 <dl><dt><a name="-StringToUndefined"><strong>StringToUndefined</strong></a>(sequence)</dt><dd><tt>Convert&nbsp;a&nbsp;string&nbsp;containing&nbsp;a&nbsp;sequence&nbsp;of&nbsp;bytes&nbsp;into&nbsp;its&nbsp;undefined&nbsp;form.<br>
&nbsp;<br>
Convert&nbsp;a&nbsp;string&nbsp;containing&nbsp;a&nbsp;sequence&nbsp;of&nbsp;bytes&nbsp;into&nbsp;the&nbsp;corresponding<br>
sequence&nbsp;of&nbsp;ascii&nbsp;codes,&nbsp;each&nbsp;followed&nbsp;by&nbsp;a&nbsp;blank&nbsp;space&nbsp;(e.g.&nbsp;"0221"&nbsp;will<br>
be&nbsp;converted&nbsp;into&nbsp;"48&nbsp;50&nbsp;50&nbsp;49&nbsp;").<br>
The&nbsp;Undefined&nbsp;type&nbsp;is&nbsp;defined&nbsp;in&nbsp;the&nbsp;EXIF&nbsp;specification.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
sequence&nbsp;--&nbsp;the&nbsp;string&nbsp;containing&nbsp;the&nbsp;sequence&nbsp;of&nbsp;bytes</tt></dd></dl>
 <dl><dt><a name="-UndefinedToString"><strong>UndefinedToString</strong></a>(undefined)</dt><dd><tt>Convert&nbsp;an&nbsp;undefined&nbsp;string&nbsp;into&nbsp;its&nbsp;corresponding&nbsp;sequence&nbsp;of&nbsp;bytes.<br>
&nbsp;<br>
Convert&nbsp;a&nbsp;string&nbsp;containing&nbsp;the&nbsp;ascii&nbsp;codes&nbsp;of&nbsp;a&nbsp;sequence&nbsp;of&nbsp;bytes,&nbsp;each<br>
followed&nbsp;by&nbsp;a&nbsp;blank&nbsp;space,&nbsp;into&nbsp;the&nbsp;corresponding&nbsp;string&nbsp;(e.g.<br>
"48&nbsp;50&nbsp;50&nbsp;49&nbsp;"&nbsp;will&nbsp;be&nbsp;converted&nbsp;into&nbsp;"0221").<br>
The&nbsp;Undefined&nbsp;type&nbsp;is&nbsp;defined&nbsp;in&nbsp;the&nbsp;EXIF&nbsp;specification.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
undefined&nbsp;--&nbsp;the&nbsp;string&nbsp;containing&nbsp;the&nbsp;ascii&nbsp;codes&nbsp;of&nbsp;a&nbsp;sequence&nbsp;of&nbsp;bytes</tt></dd></dl>
</td></tr></table>
</body></html>
